# spring_artemis_mq_example

./: HELPME.md  build.gradle  settings.gradle
src/main/java/com/epam/example/message/config/: ActiveMQConfig.java
src/main/java/com/epam/example/message/dto/: MessageDto.java
src/main/java/com/epam/example/message/receiver/: MessageTextReceiver.java
src/main/java/com/epam/example/message/sender/: MessageTextSender.java
src/main/java/com/epam/example/web/: DemoApplication.java
src/main/java/com/epam/example/web/config/: ConverterConfig.java  JacksonConfig.java
src/main/java/com/epam/example/web/controller/: ReportsController.java
src/main/resources/: application.properties  log4j2-spring.xml
